<!DOCTYPE html>
<html lang="en-us">
<head>
	 <meta charset="UTF-8">
  	 <title>My Beautiful Portfolio</title>
  	   <link rel="stylesheet" type="text/css" href="css/reset.css">
	  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
    <section id="navwrapper">
        <div class="logo">
            <h1 class="name">Alexa I. Stefanou</h1>
        </div>
        <div class="nav">
            <div class="menu">
                 <a href="/about.html">About | </a>
                 <a href="/portfolio.html">Portfolio | </a>
                 <a href="contact.html">Contact</a>
            </div>
    </div>
       
    </section>
	</header>
	
<div class="page-wrap">
   <section id="main">
       <!-- PORTFOLIO IMAGES -->
            <section id="maincontent">
            <h1 class="page-title">Portfolio</h1>
            <hr>
            <div class="images">
                <div class="scared">
                    <img src="images/image1.jpg" class="portfolio-image" alt="scared cat">
                    <p class="imagename">So Scurred Cat</p>
                </div>
                <div class="deer">
                    <img src="images/image2.jpg" class="portfolio-image" alt="little deer">
                    <p class="imagename">Deeeeer</p>
                </div>
                <div class="madcat">
                    <img src="images/image3.jpg" class="portfolio-image" alt="mad cat">
                    <p class="imagename">Mad Mad Cat</p>
                </div>
                <div class="rhino">
                    <img src="images/image4.jpg" class="portfolio-image" alt="some rhinos">
                    <p class="imagename">Rhinoz</p>
                </div>
                <div class="gorilla">
                    <img src="images/image5.jpg" class="portfolio-image" alt="gorilla sitting down">
                    <p class="imagename">Grrrrrilla</p>
                </div>
            
            </div>
           
            </section>
        </section>

        <!-- SIDEBAR -->
          <section id="sidebar">
            <div class="sidebarcontent">
            <h3 class="connect">Connect With Me</h3>
                <hr>
                <div class="social-icons">
                        <img src="images/github-icon.png" class="icon" alt="github icon">
                        <img src="images/linkedin-icon.png" class="icon" alt="linkedin icon">
                        <img src="images/stackoverflow-icon.png" class="icon" alt="stackoverflow icon">
            </div>
            </div>
        </section>

      
</div>
<footer class="site-footer">
        <div class="footer-text">
        <p>Copyright &copy; 2018 Alexa I. Stefanou</p>
        </div>
    </footer>
</body>

</html>